[pytest]
# Указываем директорию, где лежат тесты
testpaths = src

# Задаем шаблон для имен тестовых файлов (если они не следуют стандарту pytest)
python_files = test_*.py

# Указываем директорию, где находятся фикстуры
; pythonpath = config_pytest
pythonpath = .

